
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &trans          &trans            &trans             &trans     &trans  &trans             &tog 1                                                                                       &mo 3  &trans     &trans         &trans          &trans     &trans  &trans
 &trans           &kp Q             &kp W              &kp E      &kp R   &kp T             &trans                                                                                      &trans   &kp Y      &kp U          &kp I           &kp O      &kp P  &trans
 &trans           &kp A             &kp S              &kp D      &kp F   &kp G             &trans            &macro_eng     &macro_jpn                      &kp RIGHT_ALT  &lt 2 ESC   &trans   &kp H      &kp J          &kp K           &kp L   &kp SEMI  &trans
 &trans           &kp Z             &kp X              &kp C      &kp V   &kp B                                                   &mo 1                  &kp RIGHT_CONTROL                       &kp N      &kp M      &kp COMMA         &kp DOT   &kp FSLH  &trans
 &trans  &kp LEFT_SHIFT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS                    &kp TAB  &mt LEFT_SHIFT SPACE  &kp BACKSPACE                  &kp RIGHT_COMMAND  &kp ENTER  &kp DEL          &kp EQUAL  &kp BACKSLASH  &kp APOSTROPHE  &kp GRAVE  &trans
            >;
        };

        layer_arrownum {
            bindings = <
 &trans        &trans        &trans        &trans        &trans        &trans               &trans                                                  &trans          &trans          &trans        &trans           &trans  &trans  &trans
 &trans        &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp ASTERISK            &kp SLASH                                                  &trans          &trans          &trans        &trans           &trans  &trans  &trans
 &trans     &kp ENTER  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6      &kp PLUS            &kp MINUS  &trans  &trans                  &trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans
 &trans  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0                               &trans                  &trans                         &kp END   &kp PAGE_DOWN   &kp PAGE_UP         &kp HOME  &trans  &trans
 &trans        &trans        &trans        &trans        &trans                             &trans  &trans  &trans                  &trans  &trans  &trans                          &trans        &trans           &trans  &trans  &trans
            >;
        };

        layer_symbols {
            bindings = <
 &trans           &trans       &trans    &trans      &trans       &trans            &trans                                                  &trans     &trans         &trans        &trans                &trans                 &trans  &trans
 &trans           &trans       &trans    &trans      &trans       &trans            &trans                                                  &trans     &trans         &trans        &trans                &trans                 &trans  &trans
 &trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT            &trans  &trans  &trans                  &trans  &trans  &trans  &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
 &trans           &trans       &trans    &trans      &trans       &trans                            &trans                  &trans                     &trans         &trans        &trans                &trans                 &trans  &trans
 &trans           &trans       &trans    &trans      &trans                         &trans  &trans  &trans                  &trans  &trans  &trans                    &trans        &trans                &trans                 &trans  &trans
            >;
        };

    };
};
