
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
  &none           &none             &none              &none      &none   &none             &tog 1                                                                                                &mo 2   &none      &none          &none           &none      &none   &none
  &none           &kp Q             &kp W              &kp E      &kp R   &kp T              &none                                                                                                &none   &kp Y      &kp U          &kp I           &kp O      &kp P   &none
  &none           &kp A             &kp S              &kp D      &kp F   &kp G              &none          &kp LEFT_ALT        &macro_eng                         &macro_jpn  &lt 2 ESC          &none   &kp H      &kp J          &kp K           &kp L   &kp SEMI   &none
  &none           &kp Z             &kp X              &kp C      &kp V   &kp B                                                      &mo 1                  &kp RIGHT_CONTROL                             &kp N      &kp M      &kp COMMA         &kp DOT   &kp FSLH   &none
  &none  &kp LEFT_SHIFT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS                    &kp TAB  &mt LEFT_SHIFT SPACE  &kp LEFT_COMMAND                  &kp RIGHT_COMMAND  &kp ENTER  &kp BACKSPACE          &kp EQUAL  &kp BACKSLASH  &kp APOSTROPHE  &kp GRAVE   &none
            >;
        };

        layer_arrownum {
            bindings = <
 &trans        &trans        &trans        &trans        &trans        &trans               &trans                                                  &trans          &trans          &trans        &trans           &trans  &trans  &trans
 &trans        &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp ASTERISK            &kp SLASH                                                  &trans          &trans          &trans        &trans           &trans  &trans  &trans
 &trans     &kp ENTER  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6      &kp PLUS            &kp MINUS  &trans  &trans                  &trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans
 &trans  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0                               &trans                  &trans                         &kp END   &kp PAGE_DOWN   &kp PAGE_UP         &kp HOME  &trans  &trans
 &trans        &trans        &trans        &trans        &trans                             &trans  &trans  &trans                  &trans  &trans  &trans                          &trans        &trans           &trans  &trans  &trans
            >;
        };

        layer_symbols {
            bindings = <
  &none     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans      &none          &none         &none                 &none                  &none   &none
  &none            &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader      &none          &none         &none                 &none                  &none   &none
  &none  &kp EXCLAMATION   &kp AT_SIGN      &kp HASH    &kp DOLLAR   &kp PERCENT                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5  &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS   &none
  &none            &none         &none         &none         &none         &none                                  &none                       &none                                          &none          &none         &none                 &none                  &none   &none
  &none            &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG                &bl BL_INC    &bl BL_DEC                 &none                  &none   &none
            >;
        };

    };
};
